# these words are synonymous with "yes"
yes=yes!,yes,yea,y,ok!,ok,okay,affirmative,yup,yep,yeah,yeah sure,sure,mhmm,alrite,alright,all right,certainly,definitely,of course,righto,ya,k,uh huh,i guess

#these words are synonymous with "no"
no=no!,n,negative,nope,uh uh,no thanks,no thank you,sorry,never

like=cool,nice,sweet,awesome,sick,a+,love,love it,you rock

hate=stupid,ugly,nasty,hate it,don't like it,I don't like it,gross
guy=man,stud,dude,male,boy
girl=chick,hotty,female,girl,lady